spring.application.name=spring-security6

#security basic authentication
spring.security.user.name=user
spring.security.user.password=1234



# h2 database
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test